{
  "name": "v-charts",
  "version": "1.19.0",
  "description": "Vue Echarts Components",
  "main": "lib/index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config ./build/webpack.config.js",
    "build": "rm -f -r lib && webpack --config build/webpack.component.js && webpack --config build/webpack.conf.js && cp -f lib/index.min.js docs/",
    "buildOnly": "rm -f -r lib && webpack --config build/webpack.component.js",
    "prepublishOnly": "npm run build",
    "test": "karma start ./test/karma.conf.js",
    "docs": "docsify serve docs",
    "deploy": "gh-pages -d docs",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && conventional-changelog -p angular -i CHANGELOG_CN.md -s && git add CHANGELOG.md CHANGELOG_CN.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElemeFE/v-charts.git"
  },
  "keywords": [
    "vue",
    "echarts"
  ],
  "author": "guochao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElemeFE/v-charts/issues"
  },
  "homepage": "https://v-charts.js.org",
  "peerDependencies": {
    "echarts": ">5.0.0",
    "vue": ">2.0.0"
  },
  "dependencies": {
    "echarts-amap": "1.4.15-rc.1",
    "echarts-liquidfill": "^3.1.0",
    "echarts-wordcloud": "^2.0.0",
    "numerify": "1.2.9",
    "utils-lite": "0.1.15"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-external-helpers": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "conventional-changelog-cli": "^2.0.1",
    "css-loader": "^0.28.11",
    "docsify-cli": "^4.2.1",
    "echarts": "^5.3.1",
    "eslint": "^7.5.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.3",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-commonjs": "^1.0.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^3.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "prismjs": "^1.15.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "style-loader": "^0.21.0",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "vue": "^2.6.14",
    "vue-loader": "^15.2.4",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-node-externals": "^1.7.2"
  }
}
